{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=frysaxvtpokoqylkaupu"
    },
    "drop-notes": {
      "type": "stdio",
      "command": "/Volumes/WorkSSD/Projects/drop/packages/mcp-server/run.sh",
      "args": []
    }
  }
}